import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java-library'
  id 'maven-publish'
  id 'idea'
  id "io.freefair.lombok" version "6.5.0.2"
  id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

description("Spring Sync Configuration")

group = 'org.springframework'
version = '0.0.1-SNAPSHOT'

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }
}


repositories {
  mavenCentral()
  mavenLocal()
  google()
}

dependencies {
//  api('org.springframework:spring-sync-core:0.0.1-SNAPSHOT')
//  api('org.springframework:shadowstores:0.0.1-SNAPSHOT')
//  api('org.springframework:spring-sync-config:0.0.1-SNAPSHOT')
  implementation(project(":spring-sync-core"))
  implementation(project(":spring-sync-config"))
  implementation(project(":spring-sync-core:shadowstores"))
  implementation(project(":spring-sync-core:map-shadowstore"))
  implementation(project(":spring-sync-core:redis-shadowstore"))
  implementation("org.springframework.data:spring-data-redis")
  implementation("org.springframework:spring-core")
  implementation("org.springframework:spring-context")
  implementation("org.springframework.boot:spring-boot-autoconfigure")
}