plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'idea'
}

group 'de.jds.sync-demo'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation('org.springframework:spring-sync-spring-boot-starter:0.0.1-SNAPSHOT')
  implementation("org.springframework.boot:spring-boot-starter")
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
  useJUnitPlatform()
}