# spring-sync

./: build.gradle  settings.gradle
demo-application/: build.gradle  build.gradle.kts
demo-application/src/main/java/de/jds/: Application.java  DemoPersistenceCallback.java  DemoSynConfigurer.java
demo-application/src/main/kotlin/de/jds/example/: Application.kt  DemoPersistenceCallback.kt  DemoSynConfigurer.kt  Todo.kt
diffi/: build.gradle.kts
diffi/src/commonMain/kotlin/de/jds/diffi/: DiffAware.kt
diffi/src/commonMain/kotlin/de/jds/diffi/algorithms/: Heckel.kt
diffi/src/commonMain/kotlin/de/jds/diffi/operations/: Change.kt  Delete.kt  Insert.kt  Move.kt  Replace.kt
diffi/src/commonMain/kotlin/de/jds/diffi/types/: Double.kt  Float.kt  Int.kt  String.kt  UUID.kt
diffi/src/commonTest/kotlin/de/jds/diffi/algorithms/: HeckelTest.kt
docs/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-sync-android-test/: build.gradle
spring-sync-config/: build.gradle
spring-sync-config/src/main/java/org/springframework/sync/diffsync/config/: DiffSyncConfigurer.java  DiffSyncConfigurerAdapter.java  DifferentialSynchronizationRegistrar.java  SpringSyncAutoConfiguration.java
spring-sync-config/src/main/java/org/springframwork/sync/config/: DiffSyncConfigurer.java
spring-sync-core/: build.gradle
spring-sync-core/map-shadowstore/: build.gradle  build.gradle.kts
spring-sync-core/map-shadowstore/src/commonMain/kotlin/de.jds.shadowstore.map/: MapBasedShadowStore.kt
spring-sync-core/map-shadowstore/src/main/java/org/springframework/shadowstore/: MapBasedShadowStore.java
spring-sync-core/redis-shadowstore/: build.gradle
spring-sync-core/redis-shadowstore/src/main/java/org/springframework/shadowstore/: RedisShadowStore.java
spring-sync-core/shadowstores/: build.gradle  build.gradle.kts
spring-sync-core/shadowstores/src/commonMain/kotlin/de/jds/shadowstore/: AbstractShadowStore.kt  Shadow.kt  ShadowStore.kt  ShadowStoreFactory.kt
spring-sync-core/shadowstores/src/jvmMain/kotlin/de/jds/shadowstore/: JvmShadowStoreFactory.kt
spring-sync-core/shadowstores/src/main/java/org/springframework/shadowstore/: AbstractShadowStore.java  Shadow.java  ShadowStore.java  ShadowStoreFactory.java  package-info.java
spring-sync-core/shadowstores/src/nativeMain/kotlin/de/jds/shadowstore/: ShadowStoreFactory.kt
spring-sync-core/src/main/java/org/springframework/sync/: Diff.java  DiffSyncService.java  IDiffSyncService.java  Patch.java  PathToSpEL.java
spring-sync-core/src/main/java/org/springframework/sync/diffsync/: DiffSync.java  IPersistenceCallbackRegistry.java  IdPropertyEquivalency.java  PersistenceCallback.java  PersistenceCallbackRegistry.java  VersionedPatch.java
spring-sync-core/src/main/java/org/springframework/sync/diffsync/shadowstore/: AbstractShadowStore.java  MapBasedShadowStore.java  RedisShadowStore.java  Shadow.java  ShadowStore.java
spring-sync-core/src/main/java/org/springframework/sync/json/: JsonLateObjectEvaluator.java  JsonPatchPatchConverter.java  PatchConverter.java
spring-sync-core/src/main/java/org/springframework/sync/operations/: AddOperation.java  CopyOperation.java  FromOperation.java  MoveOperation.java  PatchOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java
spring-sync-core/src/main/java/org/springframework/sync/util/: DeepCloneUtils.java
spring-sync-core/src/test/java/org/springframework/sync/: DiffSyncTest.java  DiffTest.java  InverseTest.java  JsonPatchTest.java  PathToSpelTest.java  Person.java  Todo.java
spring-sync-core/src/test/java/org/springframework/sync/operations/: AddOperationTest.java  CopyOperationTest.java  MoveOperationTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java
spring-sync-data-jpa/: build.gradle
spring-sync-spring-boot-starter/: build.gradle
spring-sync-spring-boot-starter/src/main/java/org/springframework/sync/diffsync/config/: EmptyDiffSyncConfigurer.java  EnableDifferentialSynchronization.java  SpringSyncAutoConfiguration.java
spring-sync-web/: build.gradle
spring-sync-web/src/main/java/org/springframework/sync/diffsync/web/: DiffSyncController.java  JsonPatchHttpMessageConverter.java  SpringSyncWebConfiguration.java
spring-sync-web/src/test/java/org/springframework/sync/: Todo.java
spring-sync-web/src/test/java/org/springframework/sync/diffsync/: DiffSyncTest.java  EmbeddedDataSourceConfig.java
spring-sync-web/src/test/java/org/springframework/sync/diffsync/web/: DiffSyncControllerTest.java  JpaPersistenceCallback.java
spring-sync-web/src/test/resources/org/springframework/sync/: patch-change-entity-id.json  schema.sql
sync-core-kotlin/: build.gradle.kts  sync_core_kotlin.podspec
sync-core-kotlin/src/commonMain/kotlin/de/sync/core/: Diff.kt  DiffSyncService.kt  IDiffSyncService.kt  LateObjectEvaluator.kt  Patch.kt  PatchException.kt  PathToSpEL.kt
sync-core-kotlin/src/commonMain/kotlin/de/sync/core/diffsync/: DiffSync.kt  Equivalency.kt  IdPropertyEquivalency.kt  VersionedPatch.kt
sync-core-kotlin/src/commonMain/kotlin/de/sync/core/json/: JsonLateObjectEvaluator.kt  JsonPatchPatchConverter.kt  PatchConverter.kt
sync-core-kotlin/src/commonMain/kotlin/de/sync/core/operations/: AddOperation.kt  CopyOperation.kt  FromOperation.kt  MoveOperation.kt  PatchOperation.kt  RemoveOperation.kt  ReplaceOperation.kt  TestOperation.kt
sync-core-kotlin/src/commonMain/kotlin/de/sync/core/persistence/: IPersistenceCallbackRegistry.kt  PersistenceCallback.kt  PersistenceCallbackRegistry.kt
sync-core-kotlin/src/iosArm64Main/kotlin/de/sync/core/: Diff.kt
sync-core-kotlin/src/jvmMain/kotlin/de/sync/core/: Diff.kt
sync-core-kotlin/src/jvmTest/kotlin/sync/: DiffSyncTest.kt  DiffTest.kt  InverseTest.kt  JsonPatchTest.kt  PatchTest.kt  PathToSpelTest.kt  Person.kt  Todo.kt  TodoList.kt
sync-core-kotlin/src/jvmTest/kotlin/sync/operations/: AddOperationTest.kt  CopyOperationTest.kt  MoveOperationTest.kt  RemoveOperationTest.kt  ReplaceOperationTest.kt  TestOperationTest.kt
(+9 files in other folders)
