import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'maven-publish'
}

group 'org.springframework'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    mavenLocal()
  }
}

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
  implementation(project(":sync-core-kotlin"))
  implementation("org.springframework:spring-core")
  implementation("org.springframework:spring-context")
  implementation(project(":spring-sync-core:shadowstores"))
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
  useJUnitPlatform()
}