import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.springframework'
version '0.0.1-SNAPSHOT'

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }
}


repositories {
  mavenCentral()
}

dependencies {
  implementation(project(":spring-sync-core"))
  implementation("org.springframework.data:spring-data-jpa")
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
  useJUnitPlatform()
}