plugins {
  id 'java-library'
  id 'maven-publish'
}

group 'org.springframework'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation(project(':spring-sync-core:shadowstores'))
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
  useJUnitPlatform()
}