import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'org.springframework.boot' version '2.7.0' apply false
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'idea'
  id "io.freefair.lombok" version "6.5.0.2"
  id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

description("Spring Sync Configuration")

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }
}


repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation(project(":spring-sync-core"))
  implementation(project(":spring-sync-config"))
  implementation("org.springframework:spring-webmvc")
  implementation("javax.servlet:javax.servlet-api")
  implementation 'org.springframework:spring-tx:5.3.21'

  implementation("com.fasterxml.jackson.core:jackson-databind")
  implementation 'org.apache.commons:commons-lang3:3.12.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'


  testImplementation('org.hibernate:hibernate-entitymanager:5.6.8.Final')
  testImplementation('com.h2database:h2:2.1.212')
  testImplementation("org.springframework.data:spring-data-commons")
  testImplementation("org.springframework.data:spring-data-jpa")
  testImplementation 'org.springframework:spring-test'
  testImplementation("org.springframework:spring-orm")
  testImplementation("com.jayway.jsonpath:json-path")
  testImplementation("com.jayway.jsonpath:json-path-assert")
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
  useJUnitPlatform()
}